# bike_app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab1/: EditingActivity.java  FirebaseBackgroundService.java  GMapGeocode.java  GMapV2Direction.java  MainActivity.java  ProfileItemView.java  StartFirebaseAtBoot.java
app/src/main/java/com/example/lab1/activity/: DashboardActivity.java  EditingActivity.java  ImagePickerActivity.java  LoginScreenActivity.java  MainActivity.java  PendingRequestActivity.java  PickingUpActivity.java  PositioningActivity.java  ProfileEditingActivity.java  ProfileNoEditingActivity.java  RidingToClientActivity.java  RidingToRestaurantActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/lab1/adapter/: DashboardAdapter.java  OrderAdapter.java  PendingRequestAdapter.java
app/src/main/java/com/example/lab1/fragment/: BottomSheetFragment.java
app/src/main/java/com/example/lab1/model/: DashboardAdapterModel.java  FoodType.java  OrderAdapterModel.java  OrderModel.java  PendingRequestAdapterModel.java  ProfileInfo.java
app/src/main/java/com/example/lab1/util/: CameraInterface.java  ConnectionChangedListener.java  NetworkUtilities.java  PhotoInterface.java
app/src/main/java/com/example/lab1/util/interfaces/: AcceptClickItemListener.java  OnItemClickListener.java  RejectClickItemListener.java
app/src/main/res/drawable/: card_edge.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit.xml  activity_image_picker.xml  activity_login_screen.xml  activity_main.xml  activity_pending_requests.xml  activity_picking_up.xml  activity_positioning.xml  activity_riding_with_gps.xml  activity_sign_up_screen.xml  activity_splashscreen.xml  drawer_header.xml  food_item.xml  fragment_bottom_sheet_dialog.xml  info_item.xml  pending_request_item.xml
app/src/main/res/layout-land/: activity_edit.xml  activity_main.xml  activity_pending_requests.xml  activity_picking_up.xml  activity_riding_with_gps.xml  dashboard_item.xml  drawer_header.xml  pending_request_item.xml
app/src/main/res/layout-port/: activity_edit.xml  activity_main.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_picture_context.xml  nav_items.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
