<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/destinationCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:id="@+id/destinationName"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/destinationPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:textSize="18sp"
                android:hint="@string/restaurant_name"/>
            <TextView
                android:id="@+id/destinationPhoneNumber"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:textSize="18sp"
                android:hint="@string/phone_number"/>
            <TextView
                android:id="@+id/destinationAddress"
                android:layout_below="@+id/destinationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="4"
                android:textSize="18sp"
                android:hint="@string/address"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/gpsView"
        android:layout_below="@+id/destinationCardView"
        android:layout_above="@+id/arrivalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_bg"
        android:layout_marginBottom="16dp">

    </View>

    <Button
        android:id="@+id/arrivalButton"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/arrived"
        android:textSize="18sp"/>

</RelativeLayout>