<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/edit_profile_pictures"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/large_card_background"
            android:padding="16dp"
            android:layout_weight="1"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_profile_picture"
                android:layout_centerInParent="true"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/default_user_icon"
                android:contentDescription="@string/profile_picture_description"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFFFF"
                />

            <ImageButton
                android:id="@+id/edit_profile_picture_button"
                android:src="@drawable/photo_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="12dp"
                android:layout_alignEnd="@+id/edit_profile_picture"
                android:layout_alignBottom="@+id/edit_profile_picture"
                />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/edit_scroll_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <RelativeLayout android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal"
                >
                <EditText
                    android:id="@+id/edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="textPersonName"
                    android:hint="@string/username"
                    />

                <EditText
                    android:id="@+id/edit_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_username"
                    android:layout_marginBottom="16dp"
                    android:inputType="phone"
                    android:hint="@string/phone_number"
                    />

                <EditText
                    android:id="@+id/edit_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_phone_number"
                    android:layout_marginBottom="16dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email_address"
                    />

                <EditText
                    android:id="@+id/edit_short_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_address"
                    android:layout_marginBottom="16dp"
                    android:inputType="text"
                    android:lines="5"
                    android:hint="@string/short_description"
                    />

                <EditText
                    android:id="@+id/edit_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_email_address"
                    android:layout_marginBottom="16dp"
                    android:inputType="textPostalAddress"
                    android:lines="4"
                    android:hint="@string/address"
                    />

            </RelativeLayout>

        </ScrollView>


    </LinearLayout>



</RelativeLayout>