<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/testButton"
        android:title="Test"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/editButton"
        android:title="Edit"
        android:icon="@drawable/edit_icon"
        app:showAsAction="ifRoom"
        />

</menu>