<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/pickingUpScrollView"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pickUpButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <include
                android:id="@+id/clientCardView"
                layout="@layout/info_item"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                />
            <TextView
                android:id="@+id/orderContentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_content"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderContentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/pickUpButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/pick_up"/>

</RelativeLayout>