<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_above="@+id/arrivalButton"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/destinationCardView"
                layout="@layout/info_item"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                />

            <com.google.android.gms.maps.MapView
                android:id="@+id/gpsView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/card_edge"
                android:layout_marginBottom="16dp">
            </com.google.android.gms.maps.MapView>

            <include
                layout="@layout/info_item"
                android:id="@+id/clientInfoCardView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/arrivalButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="@string/arrived"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>