<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foodItemRl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/foodItemCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_edge"
        app:cardCornerRadius="4dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:id="@+id/CvContentRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/foodNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/food_name"
                android:padding="4dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/foodCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/quantity"
                android:padding="4dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>